.money-info
  position: absolute
  font-size: 50px
  top: 35%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  background-color: rgba(53,35,93,0.7)
  border-radius: 50px 0 50px 0
  padding: 50px 80px
  p
    line-height: 80px

.topup-btn
  font-size: 20px
  position: relative
  bottom: -20px

