.btn
  color:            black
  background-color: white
  font-weight:      bold
  cursor:           pointer
  padding:          10px
  border-radius:    10px 0
  display:          inline-block
  min-width:        150px
  transition:       .3s all

  &:hover
    border-radius: 0 10px

form
  margin: 0 auto
  width:  380px
  input
    font-size:     20px
    padding:       15px 10px
    border-radius: 5px
    display:       block
    margin:        25px 0
