.title
  display: inline-block
  position: absolute
  top: 20%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  text-align: center
  font-size: 150px
  opacity: 0
  text-shadow: 2px 5px black
  animation: enter-title 1s ease-out 1s 1
  animation-fill-mode: forwards

@keyframes enter-title
  to
    opacity: 1
    top: 25%

.login
  position: absolute
  display: inline-block
  top:  50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  opacity: 0
  animation: enter-login-form 1s ease-out 1.5s 1
  animation-fill-mode: forwards
  input
    width: 100%
    border: none

@keyframes enter-login-form
  to
    opacity: 1

.or-signup
  position: absolute
  display: inline-block
  bottom: 50px
  left:   50%
  transform: translateX(-50%) translateY(-50%)
  p
    margin-bottom: 20px
