// bower:sass
// endbower

*
  margin:  0
  padding: 0
  box-sizing: border-box

body
  color: white
  font-family: 'Source Sans Pro', sans-serif
  font-size: 20px
  text-align: center

.container
  width: 70%
  margin: 0 auto

.background-img
  position: absolute
  top:      0
  left:     0
  right:    0
  bottom:   0
  width:    100vw
  height:   100vh
  z-index:  -1
  background: url(../images/bg-img-party.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size:    cover
  -o-background-size:      cover
  background-size:         cover

.bold
  font-weight: bold

